Thu Feb 18 18:22:06 2016

reading file data/f1.dat
n = 7 f = 3
created myo at 0x21c1110
asset_returns
asset_upper_bounds
asset_residual_variances
V
F
done reading with code 0
myoprepare returns 0
  -> x[0] initialized at 0
  -> x[1] initialized at 0
  -> x[2] initialized at 0
  -> x[3] initialized at 0
  -> x[4] initialized at 0
  -> x[5] initialized at 0
  -> x[6] initialized at 0
  -> x[0] increased to 0.82
  -> x[1] increased to 0.18
find_feasible done at j = 2

iteration 0
 computing step at iteration 0
 computing gradient at iteration 0
gradient: -0.384407 0.047282 -0.135843 -0.219748 -0.318891 -0.298002 -0.376098 
gradient sorted: 0.047282 -0.135843 -0.219748 -0.298002 -0.318891 -0.376098 -0.384407 
indices sorted: 1 2 3 5 4 6 0 
1 feasible(s) directions found
best cost: -0.0716318
y* sorted: -0.18 0 0 0 0.08 0.1 0 
y*: 0 -0.18 0 0 0.08 0 0.1 
step size = 1
x: 0.82 0 0 0 0.08 0 0.1 

iteration 1
 computing step at iteration 1
 computing gradient at iteration 1
gradient: -0.388235 -0.211057 -0.0900847 -0.259018 -0.348388 -0.227883 -0.215413 
gradient sorted: -0.0900847 -0.211057 -0.215413 -0.227883 -0.259018 -0.348388 -0.388235 
indices sorted: 2 1 6 5 3 4 0 
1 feasible(s) directions found
best cost: -0.00614798
y* sorted: 0 0 -0.1 0 0.08 0.02 0 
y*: 0 0 0 0.08 0.02 0 -0.1 
step size = 0.692364
x: 0.82 0 0 0.0553891 0.0938473 0 0.0307636 

iteration 2
 computing step at iteration 2
 computing gradient at iteration 2
gradient: -0.386408 -0.155865 -0.100693 -0.23994 -0.339914 -0.24463 -0.259935 
gradient sorted: -0.100693 -0.155865 -0.23994 -0.24463 -0.259935 -0.339914 -0.386408 
indices sorted: 2 1 3 5 6 4 0 
1 feasible(s) directions found
best cost: -0.00159959
y* sorted: 0 0 -0.0553891 0 0.0492364 0.00615271 0 
y*: 0 0 0 -0.0553891 0.00615271 0 0.0492364 
step size = 0.650564
x: 0.82 0 0 0.019355 0.09785 0 0.062795 

iteration 3
 computing step at iteration 3
 computing gradient at iteration 3
gradient: -0.387528 -0.181633 -0.0960123 -0.250785 -0.343217 -0.237101 -0.239234 
gradient sorted: -0.0960123 -0.181633 -0.237101 -0.239234 -0.250785 -0.343217 -0.387528 
indices sorted: 2 1 5 6 3 4 0 
1 feasible(s) directions found
best cost: -0.000924051
y* sorted: 0 0 0 -0.062795 0.060645 0.00214998 0 
y*: 0 0 0 0.060645 0.00214998 0 -0.062795 
step size = 0.247794
x: 0.82 0 0 0.0343824 0.0983828 0 0.0472348 

iteration 4
 computing step at iteration 4
 computing gradient at iteration 4
gradient: -0.387049 -0.169171 -0.0983402 -0.245997 -0.341466 -0.240811 -0.249265 
gradient sorted: -0.0983402 -0.169171 -0.240811 -0.245997 -0.249265 -0.341466 -0.387049 
indices sorted: 2 1 5 3 6 4 0 
1 feasible(s) directions found
best cost: -0.000261495
y* sorted: 0 0 0 -0.0343824 0.0327652 0.00161723 0 
y*: 0 0 0 -0.0343824 0.00161723 0 0.0327652 
step size = 0.248523
x: 0.82 0 0 0.0258376 0.0987847 0 0.0553777 

iteration 5
 computing step at iteration 5
 computing gradient at iteration 5
gradient: -0.387318 -0.175708 -0.0971368 -0.248634 -0.342342 -0.238883 -0.244009 
gradient sorted: -0.0971368 -0.175708 -0.238883 -0.244009 -0.248634 -0.342342 -0.387318 
indices sorted: 2 1 5 6 3 4 0 
1 feasible(s) directions found
best cost: -0.000370019
y* sorted: 0 0 0 -0.0553777 0.0541624 0.00121531 0 
y*: 0 0 0 0.0541624 0.00121531 0 -0.0553777 
step size = 0.126936
x: 0.82 0 0 0.0327128 0.098939 0 0.0483483 

iteration 6
 computing step at iteration 6
 computing gradient at iteration 6
gradient: -0.387099 -0.170076 -0.0981866 -0.246455 -0.341556 -0.240558 -0.248542 
gradient sorted: -0.0981866 -0.170076 -0.240558 -0.246455 -0.248542 -0.341556 -0.387099 
indices sorted: 2 1 5 3 6 4 0 
1 feasible(s) directions found
best cost: -0.000166966
y* sorted: 0 0 0 -0.0327128 0.0316517 0.00106104 0 
y*: 0 0 0 -0.0327128 0.00106104 0 0.0316517 
step size = 0.171231
x: 0.82 0 0 0.0271113 0.0991206 0 0.053768 

iteration 7
 computing step at iteration 7
 computing gradient at iteration 7
gradient: -0.387276 -0.174425 -0.0973837 -0.248193 -0.342144 -0.239273 -0.245044 
gradient sorted: -0.0973837 -0.174425 -0.239273 -0.245044 -0.248193 -0.342144 -0.387276 
indices sorted: 2 1 5 6 3 4 0 
1 feasible(s) directions found
best cost: -0.000251957
y* sorted: 0 0 0 -0.053768 0.0528887 0.000879361 0 
y*: 0 0 0 0.0528887 0.000879361 0 -0.053768 
step size = 0.0914729
x: 0.82 0 0 0.0319492 0.0992011 0 0.0488497 

iteration 8
 computing step at iteration 8
 computing gradient at iteration 8
gradient: -0.387122 -0.170484 -0.0981177 -0.246663 -0.341596 -0.240444 -0.248216 
gradient sorted: -0.0981177 -0.170484 -0.240444 -0.246663 -0.248216 -0.341596 -0.387122 
indices sorted: 2 1 5 3 6 4 0 
1 feasible(s) directions found
best cost: -0.000124208
y* sorted: 0 0 0 -0.0319492 0.0311503 0.000798923 0 
y*: 0 0 0 -0.0319492 0.000798923 0 0.0311503 
step size = 0.131965
x: 0.82 0 0 0.027733 0.0993065 0 0.0529605 

iteration 9
 computing step at iteration 9
 computing gradient at iteration 9
gradient: -0.387255 -0.173782 -0.097508 -0.247976 -0.342044 -0.239469 -0.245563 
gradient sorted: -0.097508 -0.173782 -0.239469 -0.245563 -0.247976 -0.342044 -0.387255 
indices sorted: 2 1 5 6 3 4 0 
1 feasible(s) directions found
best cost: -0.000193008
y* sorted: 0 0 0 -0.0529605 0.052267 0.000693493 0 
y*: 0 0 0 0.052267 0.000693493 0 -0.0529605 
step size = 0.0721261
x: 0.82 0 0 0.0315028 0.0993565 0 0.0491406 

myoalgo returning with code 0

freeing myo at 0x21c1110
